<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Loco Project</title>
   <style>
    @font-face {
    font-family: Montserrat;
    src: url(montserrat/Montserrat-Regular.otf);
 }

body {
  background: black;
}

.logo {
  position: absolute;
  width: 98px;
  height: 37px;
  left: 52px;
  top: 36px;

  font-family: Montserrat;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  letter-spacing: 0.07em;
}
.lang_name {
  position: absolute;
  width: 31px;
  height: 25px;
  left: 388px;
  top: 42px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: right;
  color: #FFFFFF;
}

.lang_checker {
position: absolute;
width: 11px;
height: 5.5px;
left: 426px;
top: 54px;
border: 2px solid #FFFFFF;

}
</style>

</head>
  <body>
    <header>
      <div class="logo">LOCO</div>
      <div class="lang_name">RU</div>
      <div class="lang_checker" img src="images/Vectorlang.png" alt="sign"></div>
    </header>
  </body>
</html>